B7-2018, BMW 730Li (2018), Harman Kardon: 3.749
B7-MS, BMW 730Li M Sport, Harman Kardon: 4.319
B7-MS20, BMW 730Li M Sport (2020), Harman Kardon: 4.369
B7-PE, BMW 730Li Pure Excellence, Harman Kardon: 4.929
B5-18, BMW 530i (2018), Alpine: 2.599
B7019, BMW 530i (2019) , Alpine: 2.729
BX4-18, BMW X4 xDrive20i (2018), Sony: 2.799
BX4-17, BMW X4 xDrive20i (2019) , Sony: 2.899
B3-GT18, BMW 320i GT (2018), Bose: 1,799
B3-S19, BMW 320i Sportline (2019), Bose: 1.899
B5-X19, BMW X5 xDrive40i XLine (2019), Bose: 4.199
B5-X20, BMW X5 xDrive40i XLine (2020), Bose: 4.239
B7-2009, BMW 750Li (2009), Bose: 3.518
B5-2019, BMW X5 xDrive40i (2019), Harman Kardon: 4.234
BX6-19, BMW X6 xDrive35i (2009), Alpine: 2.345
BX6-16, BMW X6 xDrive35i (2016), Sony: 2.799
B3-2019, BMW 320i Sport Line (2019), Alpine: 2.719
B3-23, BMW 320i M Sport (2023), Bose: 1.879
B7-2018, BMW 730Li (2018), Harman Kardon: 4.729
B5-2015, BMW 528i GT (2015), Bose: 3.199